VITE_SUPABASE_PROJECT_ID="xrxswmtqrnyglneduqav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyeHN3bXRxcm55Z2xuZWR1cWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTQ5NDAsImV4cCI6MjA4MDEzMDk0MH0.z8lqKeMN8mlanznz-BhUMjsbw2y-9NHRt7ryDJ6D_lI"
VITE_SUPABASE_URL="https://xrxswmtqrnyglneduqav.supabase.co"
